<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colágeno</title>
    <style>
    /* Estilo geral do corpo */
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5; /* Branco claro para o fundo */
        color: #333; /* Texto escuro para contraste */
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #ffffff; /* Branco para o cabeçalho */
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd; /* Linha sutil */
    }

    header h1 {
        margin: 0;
        font-size: 2em;
        color: #333; /* Texto escuro */
    }

    nav a {
        color: #333; /* Cor escura para links */
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }

    nav a:hover {
        color: #f5a623; /* Amarelo suave no hover */
        text-decoration: underline;
    }

    main {
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    .product-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        background: #ffffff; /* Branco */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
        padding: 20px;
        border-radius: 8px;
    }

    .product-image {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin-bottom: 20px;
    }

    .product-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        border: 1px solid #ddd;
        transition: transform 0.3s ease-in-out;
    }

    .product-info {
        text-align: center;
        margin-top: 20px;
    }

    .product-info h2 {
        margin: 10px 0;
        font-size: 2em;
        color: #f5a623; /* Amarelo suave */
    }

    .product-info .description {
        font-size: 18px;
        line-height: 1.6;
        margin: 10px 0;
        color: #333; /* Texto escuro */
    }

    .product-info .price {
        font-size: 22px;
        font-weight: bold;
        color: #f5a623; /* Amarelo suave */
        margin: 10px 0;
    }

    .product-info .add-to-cart {
        background-color: #f5a623; /* Amarelo suave */
        color: #ffffff; /* Texto claro para contraste */
        border: none;
        padding: 12px 24px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 6px;
        transition: background-color 0.3s;
        margin: 20px 0;
    }

    .product-info .add-to-cart:hover {
        background-color: #f39c12; /* Amarelo mais escuro */
    }

    .product-info .back-link {
        display: block;
        margin-top: 20px;
        font-size: 18px;
        text-decoration: none;
        color: #f5a623; /* Amarelo suave */
        transition: color 0.3s;
    }

    .product-info .back-link:hover {
        color: #f39c12; /* Amarelo mais escuro */
        text-decoration: underline;
    }

    footer {
    background-color: #ffffff; /* Branco */
    color: #333; /* Texto escuro */
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ddd; /* Linha sutil para separar o rodapé */
    position: relative; /* Para posicionar o contêiner de imagem */
    }

    footer a {
        color: #f39c12;
    }

    footer .payment-info {
        margin-top: 15px; /* Espaço acima da imagem */
    }

    footer .payment-info img {
        width: 110px;
        max-width: 100%; /* Ajusta a imagem para a largura do contêiner */
        height: auto; /* Mantém a proporção da imagem */
        display: inline-block; /* Mantém a imagem dentro do fluxo do texto */
    }


    /* Estilo para dispositivos móveis */
    @media (max-width: 768px) {
        .product-details {
            padding: 10px;
        }

        .product-info h2 {
            font-size: 1.5em;
        }

        .product-info .description {
            font-size: 16px;
        }

        .product-info .price {
            font-size: 20px;
        }

        .product-info .add-to-cart {
            font-size: 16px;
            padding: 10px 20px;
        }
        .social-icon {
            font-size: 20px;
            margin: 0 8px;
        }
    }

    </style>
</head>
<body>
    <header>
        <h1>Chá-Verde</h1>
        <nav>
            <a href="../index.html">Catálogo</a>
        </nav>
    </header>
    <main>
        <section class="product-details">
            <img src="../img/colagenohidro.PNG" alt="Chá-Verde" class="product-image">
            <div class="product-info">
                <h2>Colágeno</h2>
                <p class="description">O colágeno é uma proteína essencial encontrada em abundância no corpo humano, particularmente na pele, ossos, tendões e ligamentos.</p>
                <p class="price">R$ 60,00</p>
                <a href="../index.html" class="back-link">Voltar ao Catálogo</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024. Todos os direitos reservados.</p>
        <a href="https://wa.me/55XXXXXXXXXX" class="whatsapp">Fale Conosco</a>
        <div class="social-links">
            <a href="https://www.instagram.com/suplefor_/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/+5585985934633" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="payment-info">
            <p>Formas de pagamento:</p>
            <img src="../img/whatsapp-badge.png" alt="Formas de Pagamento">
        </div>
    </footer>
    <script src="../script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
