<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whey GIGA</title>
    <style>
        /* Estilo geral do corpo */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .product-details {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        .product-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
            display: none;
        }

        .product-image.active {
            display: block;
        }

        .arrow-button {
            background-color: #f5a623;
            border: none;
            color: #ffffff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            z-index: 1;
        }

        .arrow-left {
            left: 10px;
        }

        .arrow-right {
            right: 10px;
        }

        .product-info {
            text-align: center;
            margin-top: 20px;
        }

        .product-info .back-link {
        display: block;
        margin-top: 20px;
        font-size: 18px;
        text-decoration: none;
        color: #f5a623; /* Amarelo suave */
        transition: color 0.3s;
        }

        .product-info .back-link:hover {
            color: #f39c12; /* Amarelo mais escuro */
            text-decoration: underline;
        }

        footer {
    background-color: #ffffff; /* Branco */
    color: #333; /* Texto escuro */
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ddd; /* Linha sutil para separar o rodapé */
    position: relative; /* Para posicionar o contêiner de imagem */
    }

    footer a {
        color: #f39c12;
    }

    footer .payment-info {
        margin-top: 15px; /* Espaço acima da imagem */
    }

    footer .payment-info img {
        width: 110px;
        max-width: 100%; /* Ajusta a imagem para a largura do contêiner */
        height: auto; /* Mantém a proporção da imagem */
        display: inline-block; /* Mantém a imagem dentro do fluxo do texto */
    }

        /* Estilo para dispositivos móveis */
        @media (max-width: 768px) {
            .product-details {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Whey GIGA 900G</h1>
    </header>
    <main>
        <section class="product-details">
            <img src="../img/whey_giga_900g.png" alt="Whey GIGA 900G" class="product-image active">
            <img src="../img/whey_giga_banana.png" alt="Whey GIGA 900G Banana" class="product-image">
            <button class="arrow-button arrow-left" onclick="prevImage()">&#9664;</button>
            <button class="arrow-button arrow-right" onclick="nextImage()">&#9654;</button>
            <div class="product-info">
                <h2>Whey GIGA 900G</h2>
                <p class="description">Whey protein é um tipo de proteína derivada do soro do leite, amplamente utilizado como suplemento devido à sua alta qualidade.</p>
                <p class="price">R$ 110,00</p>
                <a href="../index.html" class="back-link">Voltar ao Catálogo</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024. Todos os direitos reservados.</p>
        <a href="https://wa.me/55XXXXXXXXXX" class="whatsapp">Fale Conosco</a>
        <div class="social-links">
            <a href="https://www.instagram.com/suplefor_/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/+5585985934633" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="payment-info">
            <p>Formas de pagamento:</p>
            <img src="../img/whatsapp-badge.png" alt="Formas de Pagamento">
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

    <script>
        // JavaScript para alternar entre as imagens
        let currentImageIndex = 0;
        const images = document.querySelectorAll('.product-image');

        function showImage(index) {
            images.forEach((img, i) => {
                img.classList.toggle('active', i === index);
            });
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            showImage(currentImageIndex);
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            showImage(currentImageIndex);
        }
    </script>


</body>
</html>
